#PORT = 3000    #DEV
PORT = 8015     #Server iPlan
TOKEN_SECRET = f1018098-3061-498e-a7ed-6706adffda1e
TOKEN_DURATION = 10m
LOGS_PATH = ./
LOG_LEVEL = info
CONFIGURATION = dev
CORS_ORIGIN = *

DB_HOST = 149.50.135.24
DB_PORT = 3306
DB_USER = softime
DB_PASSWORD = @Softime
DB_DATABASE = seguridad

#149.50.135.24:8042
ORTHANC_BASE_URL = http://149.50.135.24:8042
