PORT = 8015     #Server iPlan
TOKEN_SECRET = f1018098-3061-498e-a7ed-6706adffda1e
TOKEN_DURATION = 10m
LOGS_PATH = ./
LOG_LEVEL = info
CONFIGURATION = dev
API_TOKENS = 8466c504-1ca3-4b09-aa56-b163114d58a2|
CONFIGURATION = prod
CORS_ORIGIN = *

#VPS LINUX
DB_HOST = 149.50.147.188
DB_PORT = 3306
DB_USER = pacs_user
DB_PASSWORD = Softime2024++
DB_DATABASE = SoftimePacs

#VPS WINDOWS
#DB_HOST = 149.50.135.24
#DB_PORT = 3306
#DB_USER = softime
#DB_PASSWORD = @Softime
#DB_DATABASE = SoftimePacs

#149.50.140.117:8042
ORTHANC_BASE_URL = https://pacs.pacs-luccau.com.ar
ORTHANC_USERNAME = pacsAPI
ORTHANC_PASSWORD = 5bb567e6-e961-4012-a365-2d7a9d1c5653
#ORTHANC_BASE_URL = http://149.50.135.24:8042

VIEWER_FRONTEND_URL = https://pacs.pacs-luccau.com.ar
