PORT = 3000
TOKEN_SECRET = DEVELOPMENT_SECRET
TOKEN_DURATION = 10m
LOGS_PATH = ./
LOG_LEVEL = info
CONFIGURATION = dev
CORS_ORIGIN = *

DB_HOST = 149.50.135.24
DB_PORT = 3306
DB_USER = softime
DB_PASSWORD = @Softime
DB_DATABASE = seguridad

ORTHANC_BASE_URL = https://orthanc.uclouvain.be/demo
