PORT = 8015     #Server iPlan
TOKEN_SECRET = f1018098-3061-498e-a7ed-6706adffda1e
TOKEN_DURATION = 10m
LOGS_PATH = ./
LOG_LEVEL = info
CONFIGURATION = dev
#CONFIGURATION = prod
CORS_ORIGIN = *

DB_HOST = 149.50.140.117
DB_PORT = 3306
DB_USER = pacs_user
DB_PASSWORD = Softime2024++
DB_DATABASE = SoftimePacs

#149.50.140.117:8042
ORTHANC_BASE_URL = http://149.50.140.117:8042